<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于转让域名的通知 | 海口实验中学科技社</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--Microsoft clarity-->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "f4serx3lgw");
    </script>
    <!-- 测试账号 正式上线删除 -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "sritirjabx");
    </script>
    <!--Microsoft clarity-->
        
    <!--Google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY3SD8KDP7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YY3SD8KDP7');
    </script>
    <!--Google analytics-->
</head>
<body>
    <!-- 头部导航占位符 -->
    <div id="header-placeholder"></div>

    <div class="container">
        <!-- 返回按钮 -->
        <a href="../index.html" class="back-button">
            <span class="material-symbols-rounded">arrow_back</span>
            <span>返回首页</span>
        </a>
        
        <!-- 文章详情内容 -->
        <article class="article-detail">
            <h1>关于转让域名的通知</h1>
            
            <div class="article-meta">
                <span class="author">
                    <span class="material-symbols-rounded">person</span>
                    MirlKoi
                </span>
                <span class="date">
                    <span class="material-symbols-rounded">calendar_month</span>
                    2026年1月10日
                </span>
                <span class="reading-time">
                    <span class="material-symbols-rounded">schedule</span>
                -2147483648分钟阅读（）
                </span>
                <span class="category-tag">是的，这是一个bug</span>
            </div>
            
            <div class="article-content">
                <p>你好 一个偶然的机会让我续费了科技社的域名并重写 然而这也许是科技社官网最后一次更新</p>
                <h3>为什么？</h3>
                <p>现如今 高中学业繁忙 科技社社内入手不足 活跃度堪忧 官网没有更新的必要了（悲）</p>
                
                <h3>我想收回科技社的域名</h3>
                <p>使用[HKEMS-STMO@outlook.com]将CF给你的DNS服务器发送到[MirlKoi@dnmx.cc]</p>
                <p>然后我将会更改网站的DNS服务器 并删除所有此网站的所有内容</p>
                <p>当然得在过期之前（不然我怎么改DNS）不定期查看邮箱 其实我也在QQ群 怕我忘了可以在群里提一嘴</p>
                
                <h3>我不想收回科技社的域名</h3>
                <p>那么此网站将在半年后过期 我将不会续费（没钱）如果有折扣说不定会</p>

                <h3>收回科技社的域名后过期了怎么办</h3>
                <p>重新注册（）</p>

                <h3>我想要网站的源码</h3>
                <a href="../assets/main.zip" class="back-button">
                    <span>行！</span>
                </a>
                    
                <h3>关于我是谁？</h3>
                <ul>
                    <li>双枪会给出答案</li>
                </ul>
            </div>
            
            <div class="article-tags">
                <span class="tag">科技社你崛起吧！</span>
            </div>
        </article>
    </div>

    <!-- 页脚占位符 -->
    <div id="footer-placeholder"></div>
    
    <script src="../scripts/main.js"></script>
</body>

</html>




