<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通用模板 | 海口实验中学科技社</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--Microsoft clarity-->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "f4serx3lgw");
    </script>
    <!-- 测试账号 正式上线删除 -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "sritirjabx");
    </script>
    <!--Microsoft clarity-->
        
    <!--Google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY3SD8KDP7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YY3SD8KDP7');
    </script>
    <!--Google analytics-->
</head>
<body>
    <!-- 头部导航占位符 -->
    <div id="header-placeholder"></div>

    <div class="container">
        <!-- 返回按钮 -->
        <a href="../index.html" class="back-button">
            <span class="material-symbols-rounded">arrow_back</span>
            <span>返回首页</span>
        </a>
        
        <!-- 文章详情内容 -->
        <article class="article-detail">
            <h1>标题</h1>
            
            <div class="article-meta">
                <span class="author">
                    <span class="material-symbols-rounded">person</span>
                    作者名称
                </span>
                <span class="date">
                    <span class="material-symbols-rounded">calendar_month</span>
                    1970年1月1日
                </span>
                <span class="reading-time">
                    <span class="material-symbols-rounded">schedule</span>
                    0分钟阅读
                </span>
                <span class="category-tag">右上角标签</span>
            </div>
            
            <div class="article-image">
                <img src="这里是图片的url" alt="插入图片">
            </div>
            
            <div class="article-content">
                <p>概括</p>
                
                <h2>副标题</h2>
                
                <h3>要点</h3>
                <p>内容</p>
                
                <ul>
                    <li>小要点</li>
                </ul>
                
                <p>结尾</p>
            </div>
            
            <div class="article-tags">
                <span class="tag">话题</span>
            </div>
            <!-- 这里不懂做 因美观而保留 -->
            <div class="article-actions">
                <button class="action-button">
                    <span class="material-symbols-rounded">thumb_up</span>
                    <span>点赞</span>
                </button>
                <button class="action-button">
                    <span class="material-symbols-rounded">bookmark</span>
                    <span>收藏</span>
                </button>
                <button class="action-button">
                    <span class="material-symbols-rounded">share</span>
                    <span>分享</span>
                </button>
            </div>
        </article>
    </div>

    <!-- 页脚占位符 -->
    <div id="footer-placeholder"></div>
    
    <script src="../scripts/main.js"></script>
</body>

</html>


