<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新型无线电简语 "QBG"与其释义 | 海口实验中学科技社</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--Microsoft clarity-->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "f4serx3lgw");
    </script>
    <!-- 测试账号 正式上线删除 -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "sritirjabx");
    </script>
    <!--Microsoft clarity-->
        
    <!--Google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY3SD8KDP7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YY3SD8KDP7');
    </script>
    <!--Google analytics-->
</head>
<body>
    <!-- 头部导航占位符 -->
    <div id="header-placeholder"></div>

    <div class="container">
        <!-- 返回按钮 -->
        <a href="../index.html" class="back-button">
            <span class="material-symbols-rounded">arrow_back</span>
            <span>返回首页</span>
        </a>
        
        <!-- 文章详情内容 -->
        <article class="article-detail">
            <h1>新型无线电简语 "QBG"与其释义</h1>
            
            <div class="article-meta">
                <span class="author">
                    <span class="material-symbols-rounded">person</span>
                    佚名
                </span>
                <span class="date">
                    <span class="material-symbols-rounded">calendar_month</span>
                    1970年1月1日
                </span>
                <span class="reading-time">
                    <span class="material-symbols-rounded">schedule</span>
                    0分钟阅读
                </span>
                <span class="category-tag">恶搞</span>
            </div>
            
            <div class="article-image">
                <img src="https://hkems-stmo.top/images/upload/%E5%B0%81%E9%9D%A2-BD7QBG.jpg" alt="BD7QBG">
            </div>
            
            <div class="article-content">
                <p>温馨提示：本页面所有内容仅为恶搞，请勿当真。</p>
                <h2>释义</h2>
                <p>新型无线电简语 "QBG"与其释义最初为对天馈工作状况的反应，释义如下：</p>
                <p>QBG? ：你的天馈系统是否异常？</p>
                <p>QBG. ：我的天馈系统存在异常。</p>
                <p>后演变为对所有设备工作状况的反馈，释义如下：</p>
                <p>QBG? ：我的设备损坏了。</p>
                <p>QBG?：你的设备是否损坏？</p>
                <p>用法示例：我的空调QBG了，开了一下午根本就不冷。</p>
                <h2>起源</h2>
                <p>所谓新型无线电简语 "QBG"与其释义来自于业余无线电爱好者BD7QBG的呼号。最开始是在2023年3月19日，BD7QBG在天台安装天线时连人带天线支柱一起摔下扶梯，后视频被发布至bilibili。</p>
                <iframe src="//player.bilibili.com/player.html?aid=396457562&bvid=BV1Vo4y1s71B&cid=1065639571&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <p>BA7MQN评论道："没砸到卫星八木，没事，再来一次</p>
                <p>或许BA7MQN只是无心一言，但在2023年4月12日，BD7QBG"打着打着io117突然没信号了"，原来他的八木天线转着转着就从云台上掉了下来，现场的监控画面戳中了许多HAM的笑点，开始有人调侃道 "Q简语更新：QBG？QBG.分别表示：你的天馈系统有问题吗？我的天馈系统有问题！" 新型无线电简语 "QBG"的初版就此诞生。</p>
                <iframe src="//player.bilibili.com/player.html?aid=867429068&bvid=BV1154y1F7Ci&cid=1092802900&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <p>过了不到一个月，QBG的天馈再遭雷击，有HAM冠以BD7QBG"事故多发地"的称号</p>
                <div class="center"><iframe src="//player.bilibili.com/player.html?aid=698290422&bvid=BV1Km4y1y7de&cid=1121057323&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <p>有HAM评论"QRN-受天电干扰/QRZ-谁在呼叫/QTH-电台位置/QBG-大冤种<img src="https://i2.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png@48w_48h.avif" alt="Doge" width="24px">、"kzz（万机之神）qbg（毁灭之神）"，</p>
                <p>由此，简语"QBG"的用法逐渐演变为了：</p>
                <p>QBG? ：我的设备损坏了。</p>
                <p>QBG?：你的设备是否损坏？</p>
            </div>
            
            <div class="article-tags">
                <span class="tag">恶搞
                </span>
            </div>
            <!-- 这里不懂做 因美观而保留 -->
            <div class="article-actions">
                <button class="action-button">
                    <span class="material-symbols-rounded">thumb_up</span>
                    <span>点赞</span>
                </button>
                <button class="action-button">
                    <span class="material-symbols-rounded">bookmark</span>
                    <span>收藏</span>
                </button>
                <button class="action-button">
                    <span class="material-symbols-rounded">share</span>
                    <span>分享</span>
                </button>
            </div>
        </article>
    </div>

    <!-- 页脚占位符 -->
    <div id="footer-placeholder"></div>
    
    <script src="../scripts/main.js"></script>
</body>

</html>
