<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科技教室使用安排 | 海口实验中学科技社</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--Microsoft clarity-->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "f4serx3lgw");
    </script>
    <!-- 测试账号 正式上线删除 -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "sritirjabx");
    </script>
    <!--Microsoft clarity-->
        
    <!--Google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY3SD8KDP7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YY3SD8KDP7');
    </script>
    <!--Google analytics-->
</head>
<body>
    <!-- 头部导航占位符 -->
    <div id="header-placeholder"></div>

    <div class="container">
        <!-- 返回按钮 -->
        <a href="../index.html" class="back-button">
            <span class="material-symbols-rounded">arrow_back</span>
            <span>返回首页</span>
        </a>
        
        <!-- 文章详情内容 -->
        <article class="article-detail">
            <h1>科技教室使用安排</h1>
            
            <div class="article-meta">
                <span class="author">
                    <span class="material-symbols-rounded">person</span>
                    海口实验中学科技社
                </span>
                <span class="date">
                    <span class="material-symbols-rounded">calendar_month</span>
                    2023年6月3日
                </span>
                <span class="reading-time">
                    <span class="material-symbols-rounded">schedule</span>
                    5分钟阅读
                </span>
                <span class="category-tag">行政</span>
            </div>
            
            <div class="article-image">
                <img src="https://hkems-stmo.top/images/upload/%E5%B0%81%E9%9D%A2-%E7%A7%91%E6%8A%80%E6%95%99%E5%AE%A4%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%92.jpg" alt="科技教室使用安排">
            </div>
            
            <div class="article-content">
                <p>高考期间，根据学校决定将征用科技教室作为桌椅书籍存放处，我社特做出以下安排。</p>
                <p style="color: red;">请同学们按以下规划区放置，做好标记，如有丢失概不负责。</p>
                <p style="color: red;">请同学们不要乱动教室内的任何设施和物品，不要私拿，夹带任何财产，一经发现严肃处理。</p>
                <h2>书籍存放时间安排</h2>
                <div class="article-image">
                    <img src="https://hkems-stmo.top/images/upload/%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%922.png" alt="书籍存放时间安排">
                </div>
                <h2>桌椅存放时间安排</h2>
                <div class="article-image">
                    <img src="https://hkems-stmo.top/images/upload/%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%923.png" alt="桌椅存放时间安排">
                </div>
                <h2>科技教室使用规划总图</h2>
                <div class="article-image">
                    <img src="https://hkems-stmo.top/images/upload/%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%924.png" alt="科技教室使用规划总图">
                </div>
                <h2>科技教室使用规划图（单击放大）</h2>
                <a href="https://hkems-stmo.top/images/upload/%E4%BD%BF%E7%94%A8%E5%AE%89%E6%8E%92.jpg" target="_blank">
                <div class="article-image">
                    <img src="https://hkems-stmo.top/images/upload/%E4%BD%BF%E7%94%A8%E5%AE%89%E6%8E%92.jpg" alt="科技教室使用规划图" @click="openPicture(url)">
                </div>
                </a>
                <p>欢迎关注海口实验中学科技社</p>
            </div>
            
            <div class="article-tags">
                <span class="tag">行政</span>
            </div>
            <!-- 这里不懂做 因美观而保留 -->
            <div class="article-actions">
                <button class="action-button">
                    <span class="material-symbols-rounded">thumb_up</span>
                    <span>点赞</span>
                </button>
                <button class="action-button">
                    <span class="material-symbols-rounded">bookmark</span>
                    <span>收藏</span>
                </button>
                <button class="action-button">
                    <span class="material-symbols-rounded">share</span>
                    <span>分享</span>
                </button>
            </div>
        </article>
    </div>

    <!-- 页脚占位符 -->
    <div id="footer-placeholder"></div>
    
    <script src="../scripts/main.js"></script>
</body>
</html>