<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户协议与隐私政策 | 海口实验中学科技社</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 测试账号 正式上线删除 -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "sritirjabx");
    </script>
</head>
<body>
    <!-- 头部导航占位符 -->
    <div id="header-placeholder"></div>

    <div class="container">
        <!-- 返回按钮 -->
        <a href="../index.html" class="back-button">
            <span class="material-symbols-rounded">arrow_back</span>
            <span>返回首页</span>
        </a>
        
        <!-- 文章详情内容 -->
        <article class="article-detail">
            <h1>用户协议与隐私政策</h1>
            
            <div class="article-meta">
                <span class="author">
                    <span class="material-symbols-rounded">person</span>
                    Admin
                </span>
                <span class="date">
                    <span class="material-symbols-rounded">calendar_month</span>
                    2024年4月5日
                </span>
                <span class="reading-time">
                    <span class="material-symbols-rounded">schedule</span>
                    0分钟阅读
                </span>
                <span class="category-tag">用户协议与隐私政策</span>
            </div>
            
            <div class="article-content">
                <p>用户协议与隐私政策</p>
                <p>
                    欢迎您访问海口实验中学科技社官方网站，在进行浏览前，请您务必阅读理解各条款内容。我们非常重视您的用户权益，我们将通过以下协议向你说明我们如何为你提供服务并保障你的权益。如您阅读后同意本条款，请点击"<span class="material-symbols-rounded">check</span>我已阅读并同意"按钮，如您阅读后不同意本条款，请立即离开本网站。
                    <br />
                    <br />本协议更新时间：2024 年 04 月 05 日
                    <br /><strong>用户协议</strong>
                    <br />1. 本站所有内容仅供参考，请谨慎采纳。本站不对任何内容的科学性、可靠性负责。若您因采用本网站提供的内容导致任何损失或事故，本站概不负责。
                    <br />2. 本站严格遵守互联网信息服务管理相关法律法规，采取审核管理办法以杜绝不良不法信息的传播。如果您是中华人民共和国境外的使用者，还应遵守所属国家或地区的法律法规。用户发布的一切内容均不代表本站，用户需自行承担其所发布的内容的责任，本站不对其产生的一切问题负责。
                    <br />3. 本站不欢迎一切不友善的行为，包括但不限于辱骂，人身攻击，谣言，歧视等行为。同时，本站不允许发布一切未经允许的广告。
                    <br />4. 本站提供的服务中可能包含广告以维持正常运营，用户同意显示第三方供应商提供的广告。用户因就第三方原因与第三方产生争议的，由用户与第三方自行解决，本站不承担任何责任。
                    <br />5. 本站保留因发展需要，单方面对其服务器所提供的全部或部分服务内容在任何时候不经任何通知的情况下进行变更、暂停、限制、终止或撤销服务的权利。
                    <br />
                    <br /><strong>隐私政策</strong>
                    <br />本站尊重用户隐私及个人信息的保护，我们依据《信息安全技术个人信息安全规范》以及其他相关法规与标准来收集使用您的个人信息。
                    <br />在您的使用过程中，部分数据将传输至我们或我们的服务商设立于中华人民共和国境外的服务器进行处理或保存。如：您的评论将采用Gitalk评论系统传输至代码托管平台 Github 的数据中心进行存储或处理、我们与 Microsoft Clarity 和 Microsoft Advertising 合作，通过行为指标、热图和会话回放来捕捉您如何使用我们的网站并与之互动，以改进我们的产品/服务。网站使用第一方和第三方 Cookie 以及其他跟踪技术捕获，以确定产品/服务的受欢迎程度和在线活动。此外，我们将这些信息用于网站优化。有关 Microsoft 如何收集和使用您的数据的详细信息，请访问 <a href="https://privacy.microsoft.com/zh-CN/privacystatement">Microsoft 隐私声明</a>。
                    <br /><br /><em>请注意：上述政策最终解释权归我社所有。</em>
                    <br />条款编撰者：2024届社长马志伟
                    <br />
                    <!-- 同意按钮 -->
                    <a href="../index.html" class="action-button agree-button" style="text-decoration: none;">
                        <span class="material-symbols-rounded">check</span>
                        <span>我已阅读并同意</span>
                    </a>
                </p>
            </div>
            
            <div class="article-tags">
                <span class="tag">用户协议</span>
                <span class="tag">隐私政策</span>
            </div>
            <!-- 这里不懂做 因美观而保留 -->
            <div class="article-actions">
                <button class="action-button">
                    <span class="material-symbols-rounded">thumb_up</span>
                    <span>点赞</span>
                </button>
                <button class="action-button">
                    <span class="material-symbols-rounded">bookmark</span>
                    <span>收藏</span>
                </button>
                <button class="action-button">
                    <span class="material-symbols-rounded">share</span>
                    <span>分享</span>
                </button>
                
            </div>
        </article>
    </div>

    <!-- 页脚占位符 -->
    <div id="footer-placeholder"></div>
    
    <script src="../scripts/main.js"></script>
</body>

</html>
