<footer>
    <div class="footer-container">
        <div class="footer-col">
            <h3>HKEMS-STMO</h3>
            <p>海口实验中学科技社历史悠久，底蕴深厚，有专门的活动场地与设备。海口实验中学科技社成立至今，在校内外开展了丰富多彩的社团活动。社团坚持不断创新，勇攀高峰的精神，发扬追求知识，追求真理的科学品质，与新时代同向同行，坚持贯彻“在创造实践中成长”的理念，力求让每一个社员都能在良好的氛围下创作出技术含量丰富，创意令人两眼一黑的科技作品。</p>
        </div>
        
        <div class="footer-col">
            <h3>快速链接</h3>
            <ul>
                <li><a href="#top"><span class="material-symbols-rounded">chevron_right</span>返回页首</a></li>
                <li><a href="http://www.hksyzx.cn/"><span class="material-symbols-rounded">chevron_right</span>海口实验中学</a></li>
                <li><a href="https://github.com/HKEMS-STMO/New-official-website/blob/main/README.md"><span class="material-symbols-rounded">chevron_right</span>关于我们</a></li>
            </ul>
        </div>
    </div>
    
    <div class="copyright">
        <p>© 2026 HKEMS-STMO</p>
        <p>基于 <a href="https://m3.material.io/" style="color:#d0bcff; text-decoration: none;">Material Design 3</a> 构建 | 由 <a href="https://netlify.com/" style="color:#32e6e2; text-decoration: none;">Netlify</a> 驱动</p>
        <p>厚德 博学 明志 和谐 探索 进取 勤思 创新</p>
    </div>

</footer>




