<div class="fill"></div>
<div class="fill"></div>
<footer>
    <div class="fill"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 col-md-2 center">
                <p>
                    链接待添加
                    <br>
                    链接待添加
                </p>
            </div>
            <div class="col-4 col-md-2 center">
                <p>
                    链接待添加
                    <br>
                    链接待添加
                </p>
            </div>
            <div class="col-4 col-md-2 center">
                <p>
                    链接待添加
                    <br>
                    链接待添加
                </p>
            </div>
            <div class="col-4 col-md-2 center">
                <p>
                    链接待添加
                    <br>
                    链接待添加
                </p>
            </div>
            <div class="col-4 col-md-2 center">
                <p>
                    链接待添加
                    <br>
                    链接待添加
                </p>
            </div>
            <div class="col-4 col-md-2 center ">
                <p>
                    链接待添加
                    <br>
                    链接待添加
                </p>
            </div>
        </div>
    </div>
    <br>
    <div class="back-top">
        <a href="#top"><i class="bi bi-arrow-up"></i>返回页首</a>
        <br>
        <span>它可以帮你回到你曾经探索的地方<br>不过时间可是回不去了呢</span>
    </div>
    <br>
    <div class="language">
        <i class="bi bi-translate"></i>
        <a class="btn" href="/function/language.html">语言/languages</a>
    </div>
</footer>
<script src="/js/bootstrap.bundle.min.js"></script>