<!--Microsoft clarity-->
<script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "f4serx3lgw");
</script>
<!--Microsoft clarity-->

<!--Google analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YY3SD8KDP7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YY3SD8KDP7');
</script>
<!--Google analytics-->

<div class="container">
    <div class="row">
        <div id="overlay" style="display: none;">
            <div class="col-sm-2 col-lg-4"></div>
            <div class="popup col-sm-8 col-lg-4">
                <p class="popup_title">用户协议与隐私政策</p>
                <p class="popup_content overflow-auto">
                    欢迎您访问海口实验中学科技社官方网站，在进行浏览前，请您务必阅读理解各条款内容。我们非常重视您的用户权益，我们将通过以下协议向你说明我们如何为你提供服务并保障你的权益。如您阅读后同意本条款，请点击“我已阅读并同意”按钮。
                    <br />
                    <br />本协议更新时间：2024 年 04 月 05 日
                    <br /><strong>用户协议</strong>
                    <br />1. 本站所有内容仅供参考，请谨慎采纳。本站不对任何内容的科学性、可靠性负责。若您因采用本网站提供的内容导致任何损失或事故，本站概不负责。
                    <br />2. 本站严格遵守互联网信息服务管理相关法律法规，采取审核管理办法以杜绝不良不法信息的传播。如果您是中华人民共和国境外的使用者，还应遵守所属国家或地区的法律法规。用户发布的一切内容均不代表本站，用户需自行承担其所发布的内容的责任，本站不对其产生的一切问题负责。
                    <br />3. 本站不欢迎一切不友善的行为，包括但不限于辱骂，人身攻击，谣言，歧视等行为。同时，本站不允许发布一切未经允许的广告。
                    <br />4. 本站提供的服务中可能包含广告以维持正常运营，用户同意显示第三方供应商提供的广告。用户因就第三方原因与第三方产生争议的，由用户与第三方自行解决，本站不承担任何责任。
                    <br />5. 本站保留因发展需要，单方面对其服务器所提供的全部或部分服务内容在任何时候不经任何通知的情况下进行变更、暂停、限制、终止或撤销服务的权利。
                    <br />
                    <br /><strong>隐私政策</strong>
                    <br />本站尊重用户隐私及个人信息的保护，我们依据《信息安全技术个人信息安全规范》以及其他相关法规与标准来收集使用您的个人信息。
                    <br />在您的使用过程中，部分数据将传输至我们或我们的服务商设立于中华人民共和国境外的服务器进行处理或保存。如：您的评论将采用Gitalk评论系统传输至代码托管平台 Github 的数据中心进行存储或处理、我们与 Microsoft Clarity 和 Microsoft Advertising 合作，通过行为指标、热图和会话回放来捕捉您如何使用我们的网站并与之互动，以改进我们的产品/服务。网站使用第一方和第三方 Cookie 以及其他跟踪技术捕获，以确定产品/服务的受欢迎程度和在线活动。此外，我们将这些信息用于网站优化。有关 Microsoft 如何收集和使用您的数据的详细信息，请访问 <a href="https://privacy.microsoft.com/zh-CN/privacystatement">Microsoft 隐私声明</a>。
                    <br /><br /><em>请注意：上述政策最终解释权归我社所有。</em>
                    <br />条款编撰者：2024届社长马志伟
                </p>
                <div class="popup_line"></div>
                <div class="popup_btn">
                    <button class="cancelBtn ds overflow-hidden" onclick="disagree()">我不同意并退出</button>
                    <button class="confirmBtn ag overflow-hidden" onclick="agree()">我已阅读并同意</button>
                </div>
            </div>
            <div class="col-sm-2 col-lg-4"></div>
        </div>
    </div>
</div>
<div class="allheader">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div>
                <a href="/">
                    <img class="logo" alt="logo" src="/images/UI/logo-big.png" />
                </a>
            </div>
            <div class="text-nowrap">
                <span id="searchpull">
                    <button onclick="searpull()" class="navbar-toggler collapsed" style="border-style: none;" type="button" data-bs-toggle="collapse" data-bs-target="#pull-down-search" aria-controls="pull-down-search" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-search"></i>
                    </button>
                </span>
                <span id="wpull">
                    <button onclick="pull()" class="navbar-toggler collapsed" style="border-style: none;" type="button"
                        data-bs-toggle="collapse" data-bs-target="#pull-down-menu" aria-controls="pull-down-menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list"></i>
                    </button>
                </span>
            </div>
            <!--宽屏-->
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav navbar-expand-lg">
                    <li class="nav-item"><a class="nav-link" href="/">首页</a></li>
                    <li class="nav-item"><a class="nav-link" href="/">关于我们</a></li>
                    <li class="nav-item"><a class="nav-link" href="/">新闻动态</a></li>
                    <li class="nav-item"><a class="nav-link" href="/">联系我们</a></li>
                    <li class="nav-item"><a class="nav-link" href="/">友情链接</a></li>
                </ul>
                <div id="wsearch">
                    <a class="nav-link" href="#search" data-bs-toggle="collapse" onclick="csearch()">
                        <i class="bi bi-search"></i>
                    </a>
                </div>
                <div class="collapse pcsearch" id="search">
                    <form class="navbar-form navbar-right site-search d-flex"
                        action="https://cn.bing.com/search" target="_blank">
                        <div class="form-group">
                            <input type="search" name="query" class="form-control me-2"
                                placeholder="Site Search by Bing" value="">
                            <input type="hidden" class="realQuery" name="q" value=" site:hkems-stmo.top">
                        </div>
                        <button type="submit" class="btn"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--窄屏下拉菜单-->
    <div class="stereoscopic-line"></div>
    <div class="collapse pull-down-menu" id="pull-down-menu">
        <ul class="navbar-nav">
            <li><a href="/">首页</a></li>
            <div class="stereoscopic-line"></div>
            <li><a href="/">关于我们</a></li>
            <div class="stereoscopic-line"></div>
            <li><a href="/">新闻动态</a></li>
            <div class="stereoscopic-line"></div>
            <li><a href="/">联系我们</a></li>
            <div class="stereoscopic-line"></div>
            <li><a href="/">友情链接</a></li>
            <div class="stereoscopic-line"></div>
        </ul>
    </div>
    <!--搜索栏下拉菜单-->
    <div class="collapse pull-down-search pullsearchdiv" id="pull-down-search">
        <div style="height: 15px;"></div>
        <form class="navbar-form navbar-right site-search pullsearch" action="https://cn.bing.com/search"
            target="_blank">
            <div>
                <input type="search" name="query" class="form-control me-2" placeholder="Enter to search" value="">
                <input type="hidden" class="realQuery" name="q" value=" site:hkems-stmo.top">
            </div>
        </form>
        <div style="height: 15px;"></div>
        <div class="stereoscopic-line"></div>
    </div>
</div>
<script>
    /*--用户协议--*/
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i].trim();
            if (c.indexOf(name) == 0) { return c.substring(name.length, c.length); }
        }
        return "";
    }
    function checkCookie() {
        var useagreement = getCookie("popagreement");
        //未同意
        if (useagreement != "1") {
            overlay.style.display = "none";
        }
        //已同意及其他
        else {
            overlay.style.display = "none";
        }
    }
    setTimeout(function() { checkCookie(); }, 1000);
    /*--用户协议--*/

    /*--下拉栏与图标变换--*/
    function pull() {
        $(function () {
            $('.collapse').collapse('hide');
        })
        searchpackup();
        wpull.innerHTML = "<button onclick='packup()' style='border-style: none;' class='navbar-toggler text-nowrap'><i class='bi bi-chevron-compact-up'></i></button>";
    }
    function searpull() {
        $(function () {
            $('.collapse').collapse('hide');
        })
        packup();
        searchpull.innerHTML = "<button onclick='searchpackup()' style='border-style: none;' class='navbar-toggler text-nowrap'><i class='bi bi-chevron-compact-up'></i></button>";
    }
    function packup() {
        $(function () {
            $('.collapse').collapse('hide');
        })
        wpull.innerHTML = "<button onclick='pull()' class='navbar-toggler collapsed text-nowrap' style='border-style: none;' type='button' data-bs-toggle='collapse' data-bs-target='#pull-down-menu' aria-controls='pull-down-menu' aria-expanded='false' aria-label='Toggle navigation'><i class='bi bi-list'></i></button>";
    }
    function searchpackup() {
        $(function () {
            $('.collapse').collapse('hide');
        })
        searchpull.innerHTML = "<button onclick='searpull()' class='navbar-toggler collapsed text-nowrap' style='border-style: none;' type='button' data-bs-toggle='collapse' data-bs-target='#pull-down-search' aria-controls='pull-down-search' aria-expanded='false' aria-label='Toggle navigation'><i class='bi bi-search'></i></button>";
    }
    function psearch() {
        wsearch.innerHTML = "<a class='nav-link' href='#search' data-bs-toggle='collapse' onclick='csearch()''><i class='bi bi-search'></i></a>";
        $(function () {
            $('.collapse').collapse('hide');
        })
    }
    function csearch() {
        wsearch.innerHTML = "<a onclick='psearch()' class='nav-link'><i class='bi bi-chevron-bar-left'></i></a>";
    }
    /*---下拉栏与图标变换---*/

    /*--弹窗--*/
    function agree() {
        var overlay = document.getElementById("overlay");
        overlay.style.display = "none";
        //写入同意条款的cookie
        document.cookie = "popagreement=1; expires=Thu, 18 Dec 2043 12:00:00 GMT; path=/";
        //初始化位置，避免穿透滑动造成的不在开头
        window.location.href = '#top'
    }
    function disagree() {
        var params = getURLData()
        window.location.href = '/function/disagree.html'
    }
    /*---弹窗---*/

    /*--搜索--*/
    var OurJS = window.OurJS = window.OurJS || {};
    OurJS.Search = (function () {
        var $siteSearchForm = $('.site-search')
        var $inputQuery = $siteSearchForm.find('input')
        var $realQuery = $siteSearchForm.find('.realQuery')
        var $btnSubmit = $siteSearchForm.find('.btn')
        var updateQuery = function (e) {
            var query = $inputQuery.val()
            $realQuery.val(query + ' site:hkems-stmo.top ')
        }
        $inputQuery.on('keyup', updateQuery)
        $btnSubmit.on('click', updateQuery)
        updateQuery()
    })();
    /*--搜索--*/
</script>
