<header>
    <div class="header-container">
        <div class="logo-container">
            <!-- 使用绝对路径引用Logo -->
            <img src="/assets/logo-l.png" alt="HKEMS-STMO" class="logo">
        </div>
        
        <nav class="nav-links">
            <!-- 导航栏 -->
            <a href="/index.html" class="active"><span class="material-symbols-rounded">home</span>首页</a>
            <a href="https://github.com/HKEMS-STMO/New-official-website/blob/main/README.md"><span class="material-symbols-rounded">person</span>关于</a>
            <a href="/assets/contact.pdf"><span class="material-symbols-rounded">mail</span>联系</a>
        </nav>

        <div class="header-actions">
            <!-- 
            <form class="search-container" action="https://www.bing.com/search" method="GET" target="_blank">
                <span class="material-symbols-rounded search-icon">search</span>
                <input id="search" type="search" name="q" required placeholder="必应搜索...">
            </form>
            -->
        </div>
        
        <button class="theme-toggle" id="themeToggle">
            <span class="material-symbols-rounded" id="themeIcon">dark_mode</span>
        </button>
    </div>

    <!--Microsoft clarity-->
    <!-- 官号 -->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "f4serx3lgw");
    </script>
    <!-- 测试账号 正式上线删除 -->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "sritirjabx");
    </script>
    <!--Microsoft clarity-->

    <!--Google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YY3SD8KDP7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YY3SD8KDP7');
    </script>
    <!--Google analytics-->
</header>

