<!DOCTYPE html>
<html lang="zh-CN" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <meta http-equiv="Cache-Control" content="no-transform">
    <title>海口实验中学科技社 | HKEMS-STMO</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- UI -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- 检测IE浏览器 -->
    <script>
        function detectIE() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE ');
            var trident = ua.indexOf('Trident/');
            var edge = ua.indexOf('Edge/');
            
            return (msie > 0 || trident > 0 || edge > 0);
        }
        
        if (detectIE()) {
            window.location.replace("https://old.hkems-stmo.top");
        }
    </script>
</head>
<body id="top">

<!-- 用户协议与隐私政策更新提示 - 放在页面最上方 -->
<div class="privacy-notification" id="privacyNotification">
    <div class="privacy-notification-content">
        <div class="privacy-notification-icon">
            <span class="material-symbols-rounded">privacy_tip</span>
        </div>
        <div class="privacy-notification-text">
            <h4>用户协议与隐私政策更新</h4>
            <p>我们更新了用户协议与隐私政策，以更好地保护您的个人信息。请查阅最新的用户协议与隐私政策。</p>
        </div>
        <div class="privacy-notification-actions">
            <a href="pages/user-agreement_privacy-policy.html" class="privacy-link">查看详情</a>
            <button class="privacy-agree" id="privacyAgree">
                <span class="material-symbols-rounded">check</span>
                同意
            </button>
            <button class="privacy-close" id="privacyClose">
                <span class="material-symbols-rounded">close</span>
            </button>
        </div>
    </div>
</div>

<!-- 通知 --->
<div class="notification-container" id="notificationContainer">
  <div class="notification" id="welcomeNotification">
    <div class="notification-icon">
      <span class="material-icons">info</span>
    </div>
    <div class="notification-content">
      <div class="notification-title">注意：</div>
      <div class="notification-message">我们正在转移网站的管理权，<a href="pages/114514.html" style="color:red; text-decoration: none;">我有能力成为新的站长</a>。</div>
      <div class="notification-actions">
        <button id="dismissBtn">滚！</button>
      </div>
    </div>
    <button class="notification-close" id="closeNotification">
      <span class="material-icons">close</span>
    </button>
  </div>
</div>

<!-- 页眉占位符 -->
<div id="header-placeholder"></div>

<!-- 主要内容区域 -->
<div class="container">
    <section class="hero">
        <div class="hero-content">
            <h1>欢迎访问海口实验中学科技社！</h1>
            <p>Welcome to HKEMS-STMO！</p>
            <a href="https://hkems-stmo.top/assets/contact.pdf" class="hero-cta">
                <span>加入我们</span>
                <span class="material-symbols-rounded">arrow_forward</span>
            </a>
        </div>
    </section>

    <h2 class="section-title">新闻动态</h2>
    
    <div class="main-layout">
        <main>
            <div class="blog-grid">
                <!-- 卡片 1 -->
                <article class="blog-card">
                    <div class="card-image">
                        <img src="https://hkems-stmo.top/images/upload/%E5%B0%81%E9%9D%A2-%E7%A7%91%E6%8A%80%E6%95%99%E5%AE%A4%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%92.jpg" alt="Material Design 3">
                        <span class="category-tag">行政</span>
                    </div>
                    <div class="card-content">
                        <h3>科技教室使用规划</h3>
                        <p>高考期间，根据学校决定将征用科技教室作为桌椅书籍存放处，我社特做出以下安排。</p>
                        <div class="card-meta">
                            <span>2023年6月3日</span>
                            <span>5分钟阅读</span>
                        </div>

                        <a href="pages/use-scheduling.html" class="read-more" style="text-decoration: none;">
                            <span>阅读全文</span>
                            <span class="material-symbols-rounded">arrow_forward</span>
                        </a>
                    </div>
                </article>
                 <!-- 卡片 游戏 -->
                <article class="blog-card">
                    <div class="card-image">
                        <img src="https://hkems-stmo.top/images/upload/封面-阳光体育节活动小游戏.png" alt="Material Design 3">
                        <span class="category-tag">活动</span>
                    </div>
                    <div class="card-content">
                        <h3>科技社阳光体育节活动小游戏</h3>
                        <p>由 海口实验中学科技社 汉化的2048</p>
                        <div class="card-meta">
                            <span>2025年11月15日</span>
                        </div>
                        <a href="pages/games/2048-128max/index.html" class="read-more" style="text-decoration: none;">
                            <span>挑战活动</span>
                            <span class="material-symbols-rounded">arrow_forward</span>
                        </a>
                    </div>
                </article>
                <!-- 卡片 2 -->
                <article class="blog-card">
                    <div class="card-image">
                        <img src="https://hkems-stmo.top/images/upload/%E5%B0%81%E9%9D%A2-%E6%96%87%E5%88%9B%E4%BA%A7%E5%93%81%E9%A2%84%E5%94%AE%E6%B4%BB%E5%8A%A8.jpg" alt="文创产品预售活动">
                        <span class="category-tag">活动</span>
                    </div>
                    <div class="card-content">
                        <h3>实验文创产品预售（已结束）</h3>
                        <p>我社特别设计推出了海口实验中学周边文创纪念商品，欢迎广大实验学子前来选购！</p>
                        <div class="card-meta">
                            <span>2023年6月3日</span>
                            <span>8分钟阅读</span>
                        </div>

                        <a href="https://hkems-stmo.top/pages/culture-creative-2023.html" class="read-more" style="text-decoration: none;">
                            <span>阅读全文</span>
                            <span class="material-symbols-rounded">arrow_forward</span>
                        </a>
                    </div>
                </article>

                <!-- 卡片 3 -->
                <article class="blog-card">
                    <div class="card-image">
                        <img src="https://hkems-stmo.top/images/upload/2022noc.jpg" alt="获奖">
                        <span class="category-tag">成就</span>
                    </div>
                    <div class="card-content">
                        <h3>我社成员荣获海南省NOC大赛一等奖</h3>
                        <p>由于此网站的设置，我们无法提供该页面的具体描述。</p>
                        <div class="card-meta">
                            <span>1970年1月1日</span>
                            <span>0分钟阅读</span>
                        </div>

                        <a href="pages\article-detail.html" class="read-more" style="text-decoration: none;">
                            <span>阅读全文</span>
                            <span class="material-symbols-rounded">arrow_forward</span>
                        </a>
                    </div>
                </article>

                <!-- 卡片 4 -->
                <article class="blog-card">
                    <div class="card-image">
                        <img src="https://hkems-stmo.top/images/upload/%E5%B0%81%E9%9D%A2-BD7QBG.jpg" alt="BD7QBG">
                        <span class="category-tag">何意味</span>
                    </div>
                    <div class="card-content">
                        <h3>无线电简语"QBG"的起源</h3>
                        <p>温馨提示：本页面所有内容仅为恶搞，请勿当真。</p>
                        <div class="card-meta">
                            <span>1970年1月1日</span>
                            <span>0分钟阅读</span>
                        </div>

                        <a href="pages/BD7QBG.html" class="read-more" style="text-decoration: none;">
                            <span>阅读全文</span>
                            <span class="material-symbols-rounded">arrow_forward</span>
                        </a>
                    </div>
                </article>
            </div>
        </main>

        <aside class="sidebar">
            <div class="sidebar-section about-card">
                <div class="avatar">
                    <img src="assets/logo-sw.jpg" alt="社团头像">
                </div>
                <h3>关于社团</h3>
                <p>海口实验中学科技社</p>
                <p>海口实验中学早期的五大社团之一</p>
                <div class="social-links">
                    <a href="https://github.com/HKEMS-STMO" class="social-icon"><span class="material-symbols-rounded">code</span></a>
                    <a href="https://weibo.com/u/7810333559" class="social-icon"><span class="material-symbols-rounded">alternate_email</span></a>
                    <a href="https://hkems-stmo.top/uptime" class="social-icon"><span class="material-symbols-rounded">monitor_heart</span></a>
                </div>
            </div>
        </aside>
    </div>
</div>

<!-- 页脚 -->
<div id="footer-placeholder"></div>

<script src="scripts/main.js"></script>
</body>

</html>



