/* Material Design 3 */
:root {
    /* 主色系统 */
    --primary: #337ab7;
    --on-primary: #FFFFFF;
    --primary-container: #D0E3F5;
    --on-primary-container: #0A3D67;
    
    /* 辅助颜色 */
    --secondary: #5A6268;
    --on-secondary: #FFFFFF;
    --secondary-container: #E2E6EA;
    --on-secondary-container: #1F2326;
    
    /* 第三颜色 */
    --tertiary: #5C7C8A;
    --on-tertiary: #FFFFFF;
    --tertiary-container: #D6E4EB;
    --on-tertiary-container: #1F2A30;
    
    /* 表面颜色 */
    --surface: #F8FAFC;
    --surface-dim: #DEE2E6;
    --surface-bright: #F8FAFC;
    --surface-container-lowest: #FFFFFF;
    --surface-container: #EDF2F7;
    --surface-container-high: #E2E8F0;
    
    /* 文本颜色 */
    --on-surface: #1A202C;
    --on-surface-variant: #4A5568;
    
    /* 轮廓和阴影 */
    --outline: #A0AEC0;
    --outline-variant: #CBD5E0;
    --shadow: #000000;
    
    /* 间距系统 */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* 圆角系统 */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 999px;
    
    /* 卡片高度 */
    --card-height: 280px;
    
    /* 过渡效果 */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* 字体大小 */
    --text-sm: 0.875rem;
    --text-md: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-xxl: 1.5rem;
    --text-heading: 2rem;
    
    /* 页眉高度 - 调整为更紧凑的布局 */
    --header-height: 65px;
    
    /* 隐私政策栏高度 */
    --privacy-notification-height: 80px;
}

/* 暗色主题 */
.dark-theme {
    --primary: #6BA5D9;
    --on-primary: #0A3D67;
    --primary-container: #2C5282;
    --on-primary-container: #D0E3F5;
    
    --secondary: #A0AEC0;
    --on-secondary: #2D3748;
    --secondary-container: #4A5568;
    --on-secondary-container: #E2E6EA;
    
    --tertiary: #90B4C8;
    --on-tertiary: #2D3748;
    --tertiary-container: #475F6E;
    --on-tertiary-container: #D6E4EB;
    
    --surface: #1A202C;
    --surface-dim: #1A202C;
    --surface-container-lowest: #0F141C;
    --surface-container: #2D3748;
    --surface-container-high: #374151;
    
    --on-surface: #E2E8F0;
    --on-surface-variant: #CBD5E0;
    
    --outline: #718096;
    --outline-variant: #4A5568;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--surface);
    color: var(--on-surface);
    line-height: 1.6;
    transition: var(--transition);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* 添加顶部内边距以避免内容被固定页眉遮挡 */
    padding-top: var(--header-height);
}

/* 隐私政策更新提示 - 显示在页面最上方 */
.privacy-notification {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--surface-container-high);
    border-bottom: 1px solid var(--outline-variant);
    z-index: 1002; /* 比页眉的1000更高 */
    transform: translateY(-100%);
    opacity: 0;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.privacy-notification.show {
    transform: translateY(0);
    opacity: 1;
}

.privacy-notification-content {
    max-width: 1280px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.privacy-notification-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary), var(--tertiary));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.privacy-notification-icon .material-symbols-rounded {
    color: var(--on-primary);
    font-size: 20px;
}

.privacy-notification-text {
    flex: 1;
}

.privacy-notification-text h4 {
    font-size: var(--text-md);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--on-surface);
}

.privacy-notification-text p {
    font-size: var(--text-sm);
    color: var(--on-surface-variant);
    margin: 0;
    line-height: 1.4;
}

.privacy-notification-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}

.privacy-link {
    color: var(--primary);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: var(--text-sm);
    transition: var(--transition);
    border: 1px solid transparent;
}

.privacy-link:hover {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
}

.privacy-agree {
    background: var(--primary);
    color: var(--on-primary);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: var(--text-sm);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.privacy-agree:hover {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
    transform: translateY(-1px);
}

.privacy-close {
    background: transparent;
    border: none;
    color: var(--on-surface-variant);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-full);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.privacy-close:hover {
    background-color: var(--surface-container);
    color: var(--on-surface);
}

/* 当显示隐私政策提示时，调整body的padding-top */
body.privacy-notification-visible {
    padding-top: calc(var(--header-height) + var(--privacy-notification-height));
}

/* 暗色主题适配 */
.dark-theme .privacy-notification {
    background: var(--surface-container);
    border-bottom-color: var(--outline);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .privacy-notification-content {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .privacy-notification-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .privacy-notification-text {
        text-align: left;
    }
    
    /* 移动端调整高度 */
    :root {
        --privacy-notification-height: 120px;
    }
}

@media (max-width: 480px) {
    .privacy-notification-actions {
        flex-wrap: wrap;
    }
    
    .privacy-link {
        order: 2;
    }
    
    .privacy-agree {
        order: 1;
    }
    
    .privacy-close {
        order: 3;
    }
    
    /* 小屏幕进一步调整高度 */
    :root {
        --privacy-notification-height: 140px;
    }
}

/* 头部样式 - 修改为固定定位 */
header {
    background-color: var(--surface-container);
    padding: 0 var(--spacing-lg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001; /* 比隐私政策栏低 */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: var(--header-height);
    display: flex;
    align-items: center;
    /* 当隐私政策栏显示时，调整页眉位置 */
    transition: var(--transition);
}

body.privacy-notification-visible header {
    top: var(--privacy-notification-height);
}

.header-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* 将 wrap 改为 nowrap */
    gap: var(--spacing-md);
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
    flex-shrink: 0; /* 防止logo被压缩 */
}

.logo {
    height: 50px; /* 恢复原始logo大小 */
    width: auto; /* 保持原始宽高比 */
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: var(--spacing-xs);
    flex-shrink: 1; /* 添加这行 */
    min-width: 0; /* 添加这行，允许内容收缩 */
    overflow: hidden;
}

.nav-links a {
    color: var(--on-surface);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    transition: var(--transition);
    font-weight: 500;
    font-size: var(--text-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    white-space: nowrap; /* 防止文本换行 */
}

.nav-links a:hover {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
}

.nav-links a.active {
    background-color: var(--primary);
    color: var(--on-primary);
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
    flex-shrink: 0; /* 防止操作区域被压缩 */
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--on-surface);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-full);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.theme-toggle:hover {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
}

.search-container {
    position: relative;
    flex-shrink: 1; /* 允许搜索框适当收缩 */
    min-width: 150px; /* 设置最小宽度 */
}

.search-container input {
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 40px;
    border-radius: var(--radius-full);
    border: 1px solid var(--outline);
    background: var(--surface-container-high);
    color: var(--on-surface);
    width: 100%;
    transition: var(--transition);
    font-size: var(--text-md);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary);
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--on-surface-variant);
}

/* 主要内容区域 */
.container {
    max-width: 1280px;
    margin: var(--spacing-xl) auto;
    padding: 0 var(--spacing-lg);
    flex: 1;
}

.hero {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(45deg, var(--primary-container), var(--secondary-container));
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, transparent 20%, rgba(0,0,0,0.05) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.hero h1 {
    font-size: var(--text-heading);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary), var(--tertiary));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: var(--text-lg);
    max-width: 700px;
    margin: 0 auto var(--spacing-lg);
    color: var(--on-surface);
}

.hero-cta {
    display: inline-flex;
    background-color: var(--primary);
    color: var(--on-primary);
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-full);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    font-size: var(--text-md);
    text-decoration: none;
    gap: var(--spacing-xs);
    align-items: center;
}

.hero-cta:hover {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* 文章网格 */
.section-title {
    font-size: var(--text-xxl);
    margin-bottom: var(--spacing-lg);
    position: relative;
    padding-bottom: var(--spacing-sm);
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--primary);
    border-radius: var(--radius-full);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.blog-card {
    background-color: var(--surface-container);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition);
    height: var(--card-height);
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}

.card-image {
    height: 45%;
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.blog-card:hover .card-image img {
    transform: scale(1.05);
}

.category-tag {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background-color: var(--primary);
    color: var(--on-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    font-weight: 500;
}

.card-content {
    padding: var(--spacing-md);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-bottom: var(--spacing-sm);
    font-size: var(--text-xl);
    line-height: 1.3;
}

.card-content p {
    color: var(--on-surface-variant);
    flex: 1;
    font-size: var(--text-md);
    margin-bottom: var(--spacing-md);
}

.card-meta {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    font-size: var(--text-sm);
    color: var(--on-surface-variant);
}

.read-more {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--outline);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.read-more:hover {
    background-color: var(--primary);
    color: var(--on-primary);
    border-color: var(--primary);
}

/* 侧边栏和主内容 */
.main-layout {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.sidebar {
    background-color: var(--surface-container);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    height: fit-content;
    position: sticky;
    top: calc(var(--header-height) + var(--spacing-xl));
}

body.privacy-notification-visible .sidebar {
    top: calc(var(--header-height) + var(--privacy-notification-height) + var(--spacing-xl));
}

.sidebar-section {
    margin-bottom: var(--spacing-xl);
}

.sidebar-section:last-child {
    margin-bottom: 0;
}

.sidebar-section h3 {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--outline);
    font-size: var(--text-lg);
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: var(--radius-full);
    background: linear-gradient(45deg, var(--primary), var(--tertiary));
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background-color: var(--primary-container);
    color: var(--on-primary-container);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    text-decoration: none;
}

.social-icon:hover {
    transform: translateY(-3px);
    background-color: var(--primary);
    color: var(--on-primary);
}

.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    font-size: var(--text-md);
}

.category-list li:hover {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
}

.category-list li.active {
    background-color: var(--primary);
    color: var(--on-primary);
    font-weight: 500;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.tag {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-full);
    font-size: var(--text-sm);
    transition: var(--transition);
    cursor: pointer;
}

.tag:hover {
    background-color: var(--primary);
    color: var(--on-primary);
}

.divider {
    height: 1px;
    background-color: var(--outline-variant);
    margin: var(--spacing-lg) 0;
}

/* 页脚 */
footer {
    background-color: var(--surface-container);
    color: var(--on-surface);
    padding: var(--spacing-xl) var(--spacing-lg);
    margin-top: auto;
}

.footer-container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.footer-col h3 {
    font-size: var(--text-lg);
    margin-bottom: var(--spacing-md);
    position: relative;
    padding-bottom: var(--spacing-sm);
}

.footer-col h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
    border-radius: var(--radius-full);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--on-surface-variant);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-col a:hover {
    color: var(--primary);
}

.copyright {
    text-align: center;
    padding: var(--spacing-lg) 0 0;
    margin-top: var(--spacing-xl);
    border-top: 1px solid var(--outline-variant);
    color: var(--on-surface-variant);
    font-size: var(--text-sm);
}

/* 响应式设计 */
@media (max-width: 768px) {
    /* 正文部分 */
    .main-layout {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    /* 页眉栏 */
    .nav-links {
        display: none;
    }
}

/* Material Icons 设置 */
.material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

/* 文章详情页样式 */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--primary);
    text-decoration: none;
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    transition: var(--transition);
}

.back-button:hover {
    background-color: var(--primary-container);
}

.article-detail {
    background-color: var(--surface-container);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.article-detail h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--on-surface);
}

.article-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    color: var(--on-surface-variant);
    font-size: var(--text-sm);
}

.article-meta span {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.article-image {
    margin-bottom: var(--spacing-xl);
    border-radius: var(--radius-lg);
    overflow: hidden;
    max-height: 500px;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-content {
    line-height: 1.8;
    color: var(--on-surface);
}

.article-content h2 {
    font-size: 1.75rem;
    margin: var(--spacing-xl) 0 var(--spacing-md);
    color: var(--primary);
}

.article-content h3 {
    font-size: 1.5rem;
    margin: var(--spacing-lg) 0 var(--spacing-sm);
}

.article-content p {
    margin-bottom: var(--spacing-lg);
}

.article-content ul {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.article-content li {
    margin-bottom: var(--spacing-sm);
}

.article-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin: var(--spacing-xl) 0;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--outline-variant);
}

.article-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.action-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: var(--primary-container);
    color: var(--on-primary-container);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: var(--transition);
}

.action-button:hover {
    background-color: var(--primary);
    color: var(--on-primary);
}

/* 相关文章 */
.related-articles {
    margin-top: var(--spacing-xl);
}

/* 通知系统 */
.notification-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
}

.notification {
  background: var(--surface);
  color: var(--on-surface);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 
              0px 2px 6px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  max-width: 350px;
  transform: translateX(120%);
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.4, 1), 
              opacity 0.5s ease;
  border-left: 4px solid var(--primary);
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.hide {
  transform: translateX(120%);
  opacity: 0;
  pointer-events: none;
}

.notification-icon {
  background: linear-gradient(135deg, #6BA5D9 0%, #337ab7 100%);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.notification-content {
  flex-grow: 1;
}

.notification-title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 4px;
  color: var(--primary);
}

.notification-message {
  font-size: 14px;
  color: var(--on-surface-variant);
  line-height: 1.5;
}

.notification-close {
  background: transparent;
  border: none;
  color: var(--on-surface);
  cursor: pointer;
  margin-left: 12px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.notification-close:hover {
  background: rgba(0, 0, 0, 0.1);
}

.notification-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.notification-actions button {
  background: var(--surface-container);
  border: none;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.notification-actions button:hover {
  background: var(--primary-container);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .notification {
    max-width: calc(100vw - 48px);
  }
}

/* 暗色主题适配 */
.dark-theme .notification {
  background: var(--surface-container-high);
  border-left-color: var(--primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.dark-theme .notification-title {
  color: var(--primary);
}

.dark-theme .notification-message {
  color: var(--on-surface-variant);
}

.dark-theme .notification-close {
  color: var(--on-surface);
}

.dark-theme .notification-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dark-theme .notification-actions button {
  background: var(--surface-container);
  color: var(--on-surface);
}

.dark-theme .notification-actions button:hover {
  background: var(--primary-container);
  color: var(--on-primary-container);
}

/* 同意按钮特殊样式 */
.agree-button {
    background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
    color: white !important;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 24px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    text-decoration: none;
}

.agree-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.agree-button .material-symbols-rounded {
    font-size: 20px;
}

.dark-theme .agree-button {
    background: linear-gradient(135deg, #388E3C 0%, #1B5E20 100%);
}
